# test-spring-annotation

./: pom.xml  readme.md
src/main/java/com/roy/annotation/: EnableSpringStudy.java
src/main/java/com/roy/aop/: MathHandler.java
src/main/java/com/roy/beans/: Animal.java  Blue.java  Cat.java  Cat1.java  Cook.java  Dog.java  Employee.java  Person.java  Pig.java  Role.java  StudentBean.java  Teacher.java  User.java  Worker.java
src/main/java/com/roy/configuration/: APP1Config.java  APP2Config.java  AnimalConfig.java  AnimalConfig1.java  AopConfig.java  AppConfig.java  AutowiredConfig.java  AutowiredConfig1.java  AutowiredConfig2.java  BlueConfig.java  CatConfig.java  DogConfig.java  ExtendsConfig.java  LifeCircleConfig.java  LifeCircleConfig1.java  OtherJarConfiguration.java  PersonConfig.java  PersonConfig1.java  PersonConfig10.java  PersonConfig11.java  PersonConfig2.java  PersonConfig3.java  PersonConfig4.java  PersonConfig5.java  PersonConfig6.java  PersonConfig7.java  PersonConfig8.java  PersonConfig9.java  ProfileConfig.java  PropertyValueConfig.java  PrototypeConfig.java  StartupApplicationListenerExample.java  StartupApplicationListenerExample1.java  TeacherValueConfig.java
src/main/java/com/roy/controller/: PersonController.java  TeacherController.java
src/main/java/com/roy/dao/: PersonDao.java  TeacherDao.java
src/main/java/com/roy/extconfig/: ThreadLocalBeanFactoryPostProcessor.java  ThreadLocalScope.java  ThreadPoolConfig.java
src/main/java/com/roy/filter/: MyTypeFilter.java
src/main/java/com/roy/service/: PersonService.java  TeacherService.java
src/main/java/com/roy/service/base/: BaseService.java  OrderService.java  UserService.java
src/main/java/com/roy/service/clazz/: ClassA.java  ClassADemo.java  ClassB.java
src/main/java/com/roy/utils/: LinuxCondition.java  LogAspect.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyRegistryPostProcessor.java  PersonFactoryBean.java  SpringStudySelector.java  ThreadScope.java  WindowsCondition.java
src/main/resources/: teacher.properties
src/test/java/com/roy/: AopTest.java  AutowiredTest.java  DesignModeTest.java  ExtTest.java  ProfileTest.java  PropertyValueTest.java  TestAnnotation.java
